{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hearty": {
    "PersistenceFilePath": "../../../hearty_test_data.log"
  },
  "TWWWSS": {
    "UpstreamUrl": "ws://aide-twwwss-be02d4b95847.herokuapp.com/ws?debug=true"
  }
}
