{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MessagePersistor": "Error",
      "MessageRetriever": "Error",
      "TWWWSSMessageHandler": "Error"
    }
  },
  "AllowedHosts": "*",
  "TWWWSS": {
    "UpstreamUrl": "ws://aide-twwwss-be02d4b95847.herokuapp.com/ws"
  },
  "Hearty": {
    "PersistenceFilePath": "twwwss-persistence.log",
    "PersistenceFlushIntervalSeconds": 10
  }
}
